-- Initial rhine-examples.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rhine-examples
version:             0.5.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Manuel Bärenz
maintainer:          programming@manuelbaerenz.de
-- copyright:
category:            FRP
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       1.18

executable HelloWorld
  hs-source-dirs:      src
  main-is:             HelloWorld.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.9   && < 4.12
                     , rhine        == 0.5.*
  default-language:    Haskell2010

executable Demonstration
  hs-source-dirs:      src
  main-is:             Demonstration.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.9   && < 4.12
                     , rhine        == 0.5.*
  default-language:    Haskell2010

executable ADSR
  hs-source-dirs:      src
  main-is:             ADSR.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.9   && < 4.12
                     , rhine        == 0.5.*
  default-language:    Haskell2010

executable Periodic
  hs-source-dirs:      src
  main-is:             Periodic.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.9   && < 4.12
                     , rhine        == 0.5.*
                     , transformers == 0.5.*
  default-language:    Haskell2010

executable EventClock
  hs-source-dirs:      src
  main-is:             EventClock.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.9   && < 4.12
                     , rhine        == 0.5.*
                     , random       == 1.1.*
  default-language:    Haskell2010

executable Sawtooth
  hs-source-dirs:      src
  main-is:             Sawtooth.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.9   && < 4.12
                     , rhine        == 0.5.*
  default-language:    Haskell2010

executable Interpolation
  hs-source-dirs:      src
  main-is:             Interpolation.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.9   && < 4.12
                     , rhine        == 0.5.*
                     , rhine-gloss  == 0.5.*
                     , dunai        == 0.4.*
                     , random       == 1.1.*
  default-language:    Haskell2010
