-- Initial rhine-examples.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rhine-examples
version:             0.5.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Manuel Bärenz
maintainer:          programming@manuelbaerenz.de
-- copyright:
category:            FRP
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.18

executable HelloWorld
  hs-source-dirs:      src
  main-is:             HelloWorld.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base  >= 4.7     && <5
                     , rhine == 0.5.*
  default-language:    Haskell2010

executable Demonstration
  hs-source-dirs:      src
  main-is:             Demonstration.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base  >= 4.7     && <5
                     , rhine == 0.5.*
  default-language:    Haskell2010

executable RepeatingClocks
  hs-source-dirs:      src
  main-is:             RepeatingClocks.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base  >= 4.7     && <5
                     , rhine == 0.4.*
                     , transformers >= 0.4   && < 0.6
  default-language:    Haskell2010
