-- Initial rhine-examples.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rhine-examples
version:             0.9
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Manuel Bärenz
maintainer:          programming@manuelbaerenz.de
-- copyright:
category:            FRP
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       1.18

executable HelloWorld
  hs-source-dirs:      src
  main-is:             HelloWorld.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.14 && < 4.18
                     , rhine        == 0.9
  default-language:    Haskell2010
  default-extensions:
     TypeOperators
  if flag(dev)
    ghc-options: -Werror

executable Demonstration
  hs-source-dirs:      src
  main-is:             Demonstration.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.14 && < 4.18
                     , rhine        == 0.9
  default-language:    Haskell2010
  default-extensions:
     TypeOperators
  if flag(dev)
    ghc-options: -Werror

executable ADSR
  hs-source-dirs:      src
  main-is:             ADSR.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.14 && < 4.18
                     , rhine        == 0.9
  default-language:    Haskell2010
  default-extensions:
     TypeOperators
  if flag(dev)
    ghc-options: -Werror

executable Ball
  hs-source-dirs:      src
  main-is:             Ball.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.14 && < 4.18
                     , rhine        == 0.9
                     , vector-sized >= 1.4
                     , random       >= 1.1
  default-language:    Haskell2010
  default-extensions:
    Arrows
    DataKinds
    RankNTypes
    TypeFamilies
    TypeOperators
  if flag(dev)
    ghc-options: -Werror

executable Periodic
  hs-source-dirs:      src
  main-is:             Periodic.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.14 && < 4.18
                     , rhine        == 0.9
                     , transformers >= 0.5
                     , monad-schedule >= 0.1
  default-language:    Haskell2010
  default-extensions:
     TypeOperators
  if flag(dev)
    ghc-options: -Werror

executable EventClock
  hs-source-dirs:      src
  main-is:             EventClock.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.14 && < 4.18
                     , rhine        == 0.9
                     , random       >= 1.1
  default-language:    Haskell2010
  default-extensions:
     TypeOperators
  if flag(dev)
    ghc-options: -Werror

executable Sawtooth
  hs-source-dirs:      src
  main-is:             Sawtooth.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.14 && < 4.18
                     , rhine        == 0.9
  default-language:    Haskell2010
  default-extensions:
     TypeOperators
  if flag(dev)
    ghc-options: -Werror

executable RandomWalk
  hs-source-dirs:      src
  main-is:             RandomWalk.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.14 && < 4.18
                     , rhine        == 0.9
                     , random       >= 1.1
                     , simple-affine-space
  default-language:    Haskell2010
  default-extensions:
     TypeOperators
  if flag(dev)
    ghc-options: -Werror

flag dev
  description: Enable warnings as errors. Active on ci.
  default: False
  manual: True
