-- Initial rhine-examples.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rhine-examples
version:             0.8.0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Manuel Bärenz
maintainer:          programming@manuelbaerenz.de
-- copyright:
category:            FRP
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       1.18

executable HelloWorld
  hs-source-dirs:      src
  main-is:             HelloWorld.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.9 && < 5
                     , rhine        == 0.8.0.1
  default-language:    Haskell2010
  if flag(dev)
    ghc-options: -Werror

executable Demonstration
  hs-source-dirs:      src
  main-is:             Demonstration.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.9 && < 5
                     , rhine        == 0.8.0.1
  default-language:    Haskell2010
  if flag(dev)
    ghc-options: -Werror

executable ADSR
  hs-source-dirs:      src
  main-is:             ADSR.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.9 && < 5
                     , rhine        == 0.8.0.1
  default-language:    Haskell2010
  if flag(dev)
    ghc-options: -Werror

executable Periodic
  hs-source-dirs:      src
  main-is:             Periodic.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.9 && < 5
                     , rhine        == 0.8.0.1
                     , transformers >= 0.5
  default-language:    Haskell2010
  if flag(dev)
    ghc-options: -Werror

executable EventClock
  hs-source-dirs:      src
  main-is:             EventClock.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.9 && < 5
                     , rhine        == 0.8.0.1
                     , random       >= 1.1
  default-language:    Haskell2010
  if flag(dev)
    ghc-options: -Werror

executable Sawtooth
  hs-source-dirs:      src
  main-is:             Sawtooth.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.9 && < 5
                     , rhine        == 0.8.0.1
  default-language:    Haskell2010
  if flag(dev)
    ghc-options: -Werror

executable RandomWalk
  hs-source-dirs:      src
  main-is:             RandomWalk.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.9 && < 5
                     , rhine        == 0.8.0.1
                     , random       >= 1.1
                     , simple-affine-space
  default-language:    Haskell2010
  if flag(dev)
    ghc-options: -Werror

executable InjectionClock
  hs-source-dirs:      src
  main-is:             InjectionClock.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base         >= 4.9 && < 5
                     , rhine        == 0.8.0.1
  default-language:    Haskell2010
  if flag(dev)
    ghc-options: -Werror

flag dev
  description: Enable warnings as errors. Active on ci.
  default: False
  manual: True
