name:                rhine-bayes
version:             0.8.1
synopsis:            monad-bayes backend for Rhine
description:
  This package provides a backend to the `monad-bayes` library,
  enabling you to write stochastic processes as signal functions.
license:             BSD3
license-file:        LICENSE
author:              Manuel Bärenz
maintainer:          programming@manuelbaerenz.de
-- copyright:
category:            FRP
build-type:          Simple
extra-source-files:  ChangeLog.md
extra-doc-files:     README.md
cabal-version:       2.0

source-repository head
  type:     git
  location: git@github.com:turion/rhine.git

source-repository this
  type:     git
  location: git@github.com:turion/rhine.git
  tag:      v0.8.1

flag livecoding
  description: Use the livecoding backend. See https://github.com/turion/essence-of-live-coding.
  default: True

library
  exposed-modules:
    FRP.Rhine.Bayes
  other-modules:
    FRP.Rhine.Bayes.Internal
  build-depends:       base         >= 4.11 && < 4.17
                     , transformers >= 0.5
                     , rhine        == 0.8.1
                     , log-domain   >= 0.12
                     , monad-bayes
  hs-source-dirs:      src
  if flag(livecoding)
    build-depends:
        essence-of-live-coding-bayes ^>= 0.2.7
      , essence-of-live-coding ^>= 0.2.7
      -- Need to get rid of:
      , dunai-bayes  >= 0.9
    hs-source-dirs:    flags/livecoding/essence-of-live-coding
  else
    build-depends:
        dunai        >= 0.9
      , dunai-bayes  >= 0.9
    hs-source-dirs:    flags/livecoding/dunai

  default-language:    Haskell2010
  default-extensions:  Arrows, FlexibleContexts, FlexibleInstances, RankNTypes, ScopedTypeVariables, TypeFamilies, MultiParamTypeClasses
  ghc-options:         -W
  if flag(dev)
    ghc-options: -Werror

executable rhine-bayes-gloss
  main-is:             Main.hs
  hs-source-dirs:      app
  ghc-options:         -threaded
  build-depends:       base         >= 4.9 && < 5
                     , rhine
                     , rhine-bayes
                     , rhine-gloss
                     , monad-bayes
                     , transformers
                     , log-domain
                     , mmorph
                     , time
  default-language:    Haskell2010
  default-extensions:  Arrows, DataKinds, TypeFamilies, TypeApplications, FlexibleContexts, RankNTypes, NamedFieldPuns
  ghc-options:         -W -threaded -rtsopts -with-rtsopts=-N
  if flag(dev)
    ghc-options: -Werror

executable rhine-bayes-gloss-lighthouse
  main-is:             Lighthouse.hs
  hs-source-dirs:      app
  ghc-options:         -threaded
  build-depends:       base         >= 4.9 && < 5
                     , rhine
                     , rhine-bayes
                     , dunai-bayes
                     , rhine-gloss
                     , monad-bayes
                     , transformers
                     , log-domain
                     , mmorph
                     , time
  default-language:    Haskell2010
  default-extensions:  Arrows, DataKinds, TypeFamilies, TypeApplications, FlexibleContexts, RankNTypes, NamedFieldPuns
  ghc-options:         -W -threaded -rtsopts -with-rtsopts=-N
  if flag(dev)
    ghc-options: -Werror

flag dev
  description: Enable warnings as errors. Active on ci.
  default: False
  manual: True
