-- Initial rhine-gloss.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/
name: rhine-terminal
version: 1.4.0.1
synopsis: Terminal backend for Rhine
description: This package provides an example of a `terminal` based program using rhine.
license: BSD3
license-file: LICENSE
author: Manuel Bärenz, Jun Matsushita
maintainer: programming@manuelbaerenz.de, jun@iilab.org
-- copyright:
category: FRP
build-type: Simple
extra-source-files: ChangeLog.md
extra-doc-files: README.md
cabal-version: 2.0

source-repository head
  type: git
  location: https://github.com/turion/rhine.git

source-repository this
  type: git
  location: https://github.com/turion/rhine.git
  tag: v1.4

library
  exposed-modules: FRP.Rhine.Terminal
  build-depends:
    base >=4.11 && <4.20,
    exceptions >=0.10.4,
    monad-schedule >=0.1.2,
    rhine ^>=1.4,
    terminal >=0.2.0.0,
    time >=1.9.3,
    transformers >=0.5

  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -W
  default-extensions: TypeOperators

  if flag(dev)
    ghc-options: -Werror

executable rhine-terminal-simple
  main-is: TerminalSimple.hs
  ghc-options: -threaded
  build-depends:
    base >=4.14 && <4.20,
    rhine ^>=1.4,
    rhine-terminal,
    terminal >=0.2.0.0,
    text >=1.2,
    time >=1.9.3

  default-language: Haskell2010
  ghc-options:
    -W
    -threaded
    -rtsopts
    -with-rtsopts=-N

  default-extensions: TypeOperators

  if flag(dev)
    ghc-options: -Werror

test-suite rhine-terminal-tests
  type: exitcode-stdio-1.0
  main-is: tests/Main.hs
  ghc-options: -threaded
  build-depends:
    base >=4.14 && <4.20,
    exceptions >=0.10.4,
    hspec,
    rhine ^>=1.4,
    rhine-terminal,
    stm >=2.5.0,
    terminal >=0.2.0.0,
    text >=1.2,
    time >=1.9.3,
    transformers >=0.5

  default-language: Haskell2010
  ghc-options:
    -W
    -threaded
    -rtsopts
    -with-rtsopts=-N

  default-extensions: TypeOperators

  if flag(dev)
    ghc-options: -Werror

flag dev
  description: Enable warnings as errors. Active on ci.
  default: False
  manual: True
