-- Initial rhine-gloss.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rhine-terminal
version:             0.7.1
synopsis:            Terminal backend for Rhine
description:
  This package provides an example of a `terminal` based program using rhine.
license:             BSD3
license-file:        LICENSE
author:              Manuel Bärenz, Jun Matsushita
maintainer:          programming@manuelbaerenz.de, jun@iilab.org
-- copyright:
category:            FRP
build-type:          Simple
extra-source-files:  ChangeLog.md
extra-doc-files:     README.md
cabal-version:       1.18

source-repository head
  type:     git
  location: git@github.com:turion/rhine.git

source-repository this
  type:     git
  location: git@github.com:turion/rhine.git
  tag:      v0.7.1

library
  exposed-modules:
    FRP.Rhine.Terminal
  build-depends:       base         >= 4.11 && < 4.16
                     , exceptions   >= 0.10.4
                     , transformers >= 0.5
                     , rhine        == 0.7.1
                     , dunai        >= 0.6
                     , terminal     >= 0.2.0.0
                     , time         >= 1.9.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable rhine-terminal-repl
  main-is:             Main.hs
  ghc-options:         -threaded
  build-depends:       base         >= 4.11 && < 4.16
                     , rhine        == 0.7.1
                     , rhine-terminal
                     , exceptions   >= 0.10.4
                     , transformers >= 0.5
                     , terminal     >= 0.2.0.0
                     , text         >= 1.2.5.0
                     , time         >= 1.9.3

  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N

test-suite rhine-terminal-tests
  type:                exitcode-stdio-1.0
  main-is:             tests/Main.hs
  ghc-options:         -threaded
  build-depends:       base         >= 4.11 && < 4.16
                     , rhine        == 0.7.1
                     , rhine-terminal
                     , exceptions   >= 0.10.4
                     , transformers >= 0.5
                     , terminal     >= 0.2.0.0
                     , text         >= 1.2.5.0
                     , time         >= 1.9.3
                     , stm          >= 2.5.0
                     , hspec

  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
