-- Initial rhine-gloss.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rhine-gloss
version:             0.4.0.4
synopsis:            Gloss backend for Rhine
description:         Wrapper to run reactive programs written in Rhine
                     with Gloss as backend
license:             BSD3
license-file:        LICENSE
author:              Manuel Bärenz
maintainer:          programming@manuelbaerenz.de
-- copyright:
category:            FRP
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.18

source-repository head
  type:     git
  location: git@github.com:turion/rhine.git

source-repository this
  type:     git
  location: git@github.com:turion/rhine.git
  tag:      v0.4.0.4


library
  exposed-modules:     FRP.Rhine.Gloss
  other-modules:       FRP.Rhine.Gloss.Internals
  build-depends:       base        >= 4.9   && < 4.12
                     , rhine       == 0.4.*
                     , dunai       == 0.4.*
                     , gloss        >= 1.12  && < 1.14
  hs-source-dirs:      src
  default-language:    Haskell2010

executable rhine-gloss-gears
  main-is:             Main.hs
  ghc-options:         -threaded
  build-depends:       base        >= 4.9   && < 4.12
                     , rhine-gloss
  default-language:    Haskell2010
