-- Initial rhine-gloss.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rhine-gloss
version:             0.9
synopsis:            Gloss backend for Rhine
description:
  This package provides a simple wrapper for the `gloss` library,
  or rather the function `Graphics.Gloss.play`,
  enabling you to write `gloss` applications as signal functions.
license:             BSD3
license-file:        LICENSE
author:              Manuel Bärenz
maintainer:          programming@manuelbaerenz.de
-- copyright:
category:            FRP
build-type:          Simple
extra-source-files:  ChangeLog.md
extra-doc-files:     README.md
cabal-version:       2.0

source-repository head
  type:     git
  location: https://github.com/turion/rhine.git

source-repository this
  type:     git
  location: https://github.com/turion/rhine.git
  tag:      v0.9


library
  exposed-modules:
    FRP.Rhine.Gloss
    FRP.Rhine.Gloss.Common
    FRP.Rhine.Gloss.IO
    FRP.Rhine.Gloss.Pure
    FRP.Rhine.Gloss.Pure.Combined
  build-depends:       base         >= 4.14 && < 4.18
                     , transformers >= 0.5
                     , rhine        == 0.9
                     , dunai        ^>= 0.9
                     , gloss        >= 1.12
                     , mmorph       >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
      TypeOperators
  ghc-options:         -W
  if flag(dev)
    ghc-options: -Werror

executable rhine-gloss-gears
  main-is:             Main.hs
  ghc-options:         -threaded
  build-depends:       base         >= 4.14 && < 4.18
                     , rhine-gloss
  default-language:    Haskell2010
  ghc-options:         -W -threaded -rtsopts -with-rtsopts=-N
  if flag(dev)
    ghc-options: -Werror

flag dev
  description: Enable warnings as errors. Active on ci.
  default: False
  manual: True
