-- Initial rhine-gloss.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rhine-gloss
version:             0.7.1
synopsis:            Gloss backend for Rhine
description:
  This package provides a simple wrapper for the `gloss` library,
  or rather the function `Graphics.Gloss.play`,
  enabling you to write `gloss` applications as signal functions.
license:             BSD3
license-file:        LICENSE
author:              Manuel Bärenz
maintainer:          programming@manuelbaerenz.de
-- copyright:
category:            FRP
build-type:          Simple
extra-source-files:  ChangeLog.md
extra-doc-files:     README.md
cabal-version:       1.18

source-repository head
  type:     git
  location: git@github.com:turion/rhine.git

source-repository this
  type:     git
  location: git@github.com:turion/rhine.git
  tag:      v0.7.1


library
  exposed-modules:
    FRP.Rhine.Gloss
    FRP.Rhine.Gloss.Common
    FRP.Rhine.Gloss.IO
    FRP.Rhine.Gloss.Pure
    FRP.Rhine.Gloss.Pure.Combined
  build-depends:       base         >= 4.11 && < 4.16
                     , transformers >= 0.5
                     , rhine        == 0.7.1
                     , dunai        >= 0.6
                     , gloss        >= 1.12
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable rhine-gloss-gears
  main-is:             Main.hs
  ghc-options:         -threaded
  build-depends:       base         >= 4.9 && < 5
                     , rhine-gloss
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
