-- Initial rhine-gloss.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rhine-gloss
version:             0.2.0.0
-- synopsis:
description:         Wrapper to run reactive programs written in Rhine
                     with Gloss as backend
license:             BSD3
license-file:        LICENSE
author:              Manuel Bärenz
maintainer:          programming@manuelbaerenz.de
-- copyright:
category:            FRP
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.18

library
  exposed-modules:     FRP.Rhine.Gloss
  build-depends:       base  >= 4.7    && < 5
                     , rhine == 0.2.*
                     , gloss == 1.11.*
  hs-source-dirs:      src
  default-language:    Haskell2010
